# This file is used to set the keyboard layout and code page for 
# PCDOS. The table below lists the supported languages. 
# For example, the Czech version of the file would contain:
# CODEPAGE = 852
# COUNTRY_ID = cz
# COUNTRY_CODE = 421
# KEYBOARD = 243
#
# Country    COUNTRY_ID  KEYBOARD           CODEPAGE  COUNTRY_CODE
# ===============================================================
# Albanian           al       452           850, 437  355     
# Australia          us                     437, 850  061     
# Belgium            be       120           850, 437  032     
# Bosnia/Herzegovina bc       450, 118      855, 915  388     
#    (Cyrillic)                                                  
# Bosnia/Herzegovina bl       234           852, 912  387     
#    (Latin)                                                     
# Brazil             br       275, 274      850, 437  055     
# Bulgaria           bg       442, 241      855, 850  359     
# Canadian-French    cf       058           850, 863  002     
# Croatia            hr       234           852, 912  385     
# Czech              cz       243           852, 912  421     
# Denmark            dk       159           850, 865  045     
# Finland            su       153           850, 437  358     
# France             fr       120, 189      850, 437  033     
# Germany            gr       129, 453      850, 437  049     
# Greece             gk       319           869, 850  030     
# Hungary            hu       208           852, 850  036     
# Iceland            ic       197           850, 861  354     
# International      us                     850, 437  061     
#    English                                                     
# Italy              it       141, 142      850, 437  039     
# Japan              jp       194           437, 932  081     
# Latin America      la       171           850, 437  003     
# FYR of Macedonia   mk       449, 118      855, 915  389     
# Netherlands        nl       143           850, 437  031     
# Norway             no       155           850, 865  047     
# Poland             pl       214           852, 850  048     
# Portugal           po       163           850, 860  351     
# Romania            ro       446           852, 850  040     
# Russian            ru       441, 443, 341 866       007     
#                                (Russian DOS                    
#                                only)                           
# Serbia and         sb       450, 118      855, 915  381     
#    Montenegro                                                  
# Slovakia           sk       245           852, 912  422     
# Slovenia           si       234           852, 912  386     
# Spain              sp       172           850, 437  034     
# Sweden             sv       153           850, 437  046     
# Switzerland        sf       150           850, 437  041     
#    (French)                                                    
# Switzerland        sg       000           850, 437  041     
#    (German)                                                    
# Turkey             tr       440, 179      857, 850  090     
# United Kingdom     uk       166           850, 437  044     
# United States      us                     437,  850 001     
# Yugoslavia         yc       118           855, 915  381     
#    (Cyrillic)                                                  
# Yugoslavia         yu       234           852, 912  038     
#    (Latin)                                                     
#
# The following lines contain the actual parameters
# To enable a different keyboard, comment out (or delete) the US_ENGLISH = YES
# line, uncomment the other 4 lines and fill in the values for the desired 
# language from the table above
#

US_ENGLISH = YES

# CODEPAGE = 855
# COUNTRY_ID = bc
# COUNTRY_CODE = 388
# KEYBOARD = 450
